#inflation model via FRED api 
# created by Liam Oaks 2/2/25


#data used: cpi, core cpi, cpi energy, average weekly earnigns, cpi housing

import pandas as pd
import matplotlib.pyplot as plt
from fredapi import Fred
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

API_KEY = "92d97b863d0c060684a148857cfccf6b"

series = { 
    "headline": "CPIAUCSL",
    "core": "CPILFESL",
    "energy": "CUUR0000SETB01",
    "wages": "CEU0500000003",
    "housing": "CUSR0000SEHA",
}


fred = Fred(api_key=API_KEY)

raw={}
for name, code in series.items():
    s= fred.get_series(code)
    s.index = pd.to_datetime(s.index)
    raw[name] = s
inflation_df = pd.DataFrame(raw).resample("MS").last()

inflation_df = inflation_df.pct_change(periods=12, fill_method= None) * 100
inflation_df.dropna(inplace = True)


y = inflation_df["headline"]
X = inflation_df[["core", "energy", "wages", "housing"]]

model = LinearRegression()
model.fit(X, y)
y_pred = model.predict(X)

print("=" * 50)
print("\033[1mMODEL RESULTS\033[0m")
print("=" * 50)
print(f"  Intercept : {model.intercept_:.4f}")
for feat, coef in zip(X.columns, model.coef_):
    print(f"  {feat:>10} : {coef:.4f}")
print("-" * 50)
print(f"  R2        : {r2_score(y, y_pred):.4f}")
print(f"  MSE        : {mean_squared_error(y, y_pred):.4f}")
print(f"  Observations  : {len(y)}")
print("=" * 50)



plt.figure(figsize=(10, 5))
plt.plot(y.index, y.values, label="Actual", color="steelblue", linestyle="-.")
plt.plot(y.index, y_pred, label="Predicted", color="orange", linestyle="--")
plt.title("Headline CPI Inflation - Actual vs. Predicted")
plt.ylabel("YoY %")
plt.legend()
plt.tight_layout()
plt.show()

last_actual = y.iloc[-1]
last_predicted = model.predict(X.iloc[[-1]])[0]

print("=" * 50)
print("\033[1mAccuracy for Last Available Month\033[0m")
print(f"  Most recent month : {y.index[-1].strftime('%Y-%m')}")
print(f"  Actual            : {last_actual:.4f}%")
print(f"  Predicted         : {last_predicted:.4f}%")
print(f"  Difference        : {abs(last_actual - last_predicted):.4f}%")
print("=" * 50)

